[package]
name = "Soo_Jiun_Guan_RTS_Assignment"
version = "0.1.0"
edition = "2021"

[lib]
name = "Soo_Jiun_Guan_RTS_Assignment"
path = "src/lib.rs"

[[bin]]
name = "stock_main"
path = "src/stock_main.rs"

[[bin]]
name = "trading_main"
path = "src/trading_main.rs"

[[bench]]
name = "benchmark"
path = "benches/benchmark.rs"
harness = false


[dependencies]
bma-benchmark = "0.0.24"
lapin = "2.5.0"
prettytable = "0.10.0"
registry = "1.3.0"
rand = "0.8"
chrono = "0.4.39"
rabbitmq-stream-client = "0.7.0"
serde = { version = "1.0", features = ["derive"] }
tokio = { version = "1.42.0", features = ["full"] }
serde_json = "1.0.133"
anyhow = "1.0.71"
futures-lite = "2.5.0"
criterion = { version = "0.4", features = ["async"] }